<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Care Bicycle Case</title>

    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/instyle.css" />
    <link rel="stylesheet" type="text/css" href="css/loading.css" />
    <link rel="stylesheet" type="text/css" href="css/main/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/loading.js"></script>

</head>

<body>
    <div class="loading">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!--헤더-->
    <header class="container">
        <a href="index.html" class="index-css">
            Care Bicycle Case 축약형 포트폴리오
        </a>
        <nav>
            <ul class="mmenu">
                <!-- <li class="menu1">
                    <a id="aggro" href="html/main/info.html">
                        길 찾기
                    </a>
                </li>
                <li class="menu3">
                    <a id="aggro" href="html/main/mapsearch.html">
                        테마지도
                    </a>
                </li>
                <li class="menu4">
                    <a id="aggro" href="html/main/product.html">
                        실시간 사고
                    </a>
                </li> -->
                <li>
                    <a id="aggro" class="list-title">
                        메인 페이지
                    </a>
                </li>
                <li class="useri">
                    <!-- <a id="aggro" href="html/rog/rogin.html">
                        <img id="userinfo" src="imgs/usericon.png">
                    </a> -->
                    <span id="user_msg">라이더님 환영합니다!</span>
                    <a id="aggro" href="javascript:void(0);" onclick="sign(); return false;">
                        <span id="sign">로그인</span>
                        <!--로그인 후 로그아웃으로 변경
                        if 토큰 값이 널 값이 아닌 경우 로그아웃, 널인 경우 로그인-->
                    </a>
                    <span>|</span>
                    <a id="aggro" href="javascript:void(0);" onclick="user(); return false;">
                        <span id="user">회원가입</span>
                        <!--로그인 후 회원정보로 변경
                        if 토큰 값이 널 값이 아닌 경우 회원정보, 널인 경우 회원가입-->
                    </a>
                </li>
            </ul>
        </nav>
        <script type="text/javascript" src="js/header _index.js"></script>
    </header>
    <!--페이지-->
    <main>
        <div class="text-div">
            <p class="span-title">
                <span>아두이노와 라즈베리파이를 이용한 자전거 관리 시스템</span>
                <span>Care Bicycle Case</span>
            </p>
            <p class="span-text">본 포트폴리오는 2022년 스마트 ICT 프로젝트 경진대회 최우수상을 수상한 작품을 포트폴리오 형태로 축약한 웹입니다.</p>
            <p class="span-text">자전거를 관리하기 위한 목적의 자전거 길찾기 지도, 자전거 정비소나 사고 다발 지역의 위치를 나타내는 테마지도가 포함되어 있습니다.</p>
            <p class="span-text">관리모드는 Django에서 백엔드 API를 만들어 프론트에게 정보를 전달하여 GPS, 충격감지 센서 등의 정보를 가꾸어 폴리라인의 형태로 나타내어 줍니다.</p>
            <p class="span-text">※ 백엔드, DB를 관리하던 서버의 문제로 관리모드에서 기능은 현재 수행하지 못하는 상태입니다.</p>
            <p class="span-text"></p>
        </div>
        <div class="selecter">
            <div class="select_mapsearch">
                <a href="html/mapsearch.html">
                    <img src="./imgs/sel_1.png" class="sel-1">
                </a>
            </div>
            <div class="select_mapmarker">
                <a href="html/mapmarker.html">
                    <img src="./imgs/sel_2.png" class="sel-2">
                </a>
            </div>
            <div class="select_admin">
                <a href="html/admin.html">
                    <img src="./imgs/sel_3.png" class="sel-3">
                </a>
            </div>
        </div>
    </main>
    <!--푸터-->
    <footer class="foot-container">
        <a href="index.html">
            <img src="imgs/cbc_logo_ui.png" class="cbc-logo-ui">
        </a>
        <nav>
            <p>
                <span>NAME : 유현호</span>
                <span>|</span>
                <span>TEAM : 자슬라</span>
                <span>|</span>
                <span>ROLE : 웹 프론트 & 시스템 프레임 디자인 및 제작</span>
            </p>
            <p>
                동양미래대학교 컴퓨터공학부 컴퓨터정보공학과 사회맞춤형 지능형컴퓨팅과정
            </p>
            <p>
                2022 스마트 ICT 프로젝트 경진대회 최우수상
            </p>
        </nav>
        <nav class="footer-contact">
            <span>
                Contact
            </span>
            <a href="hyno0913@naver.com">
                <img src="imgs/ui_email.png" class="email-ui">
            </a>
            <a href="https://github.com/gusgh00">
                <img src="imgs/ui_github.png" class="git-ui">
            </a>
            <a href="https://www.dongyang.ac.kr">
                <img src="imgs/ui_school.png" class="school-ui">
            </a>
        </nav>
    </footer>
    <script>
        if (localStorage.getItem('user_nickname') == "관리자") {
            document.getElementById('sign').innerHTML = '로그아웃'
            document.getElementById('user').innerHTML = '관리페이지'

            function sign() {
                localStorage.clear()
                alert("로그아웃 되었습니다!")
                location.href = "http://parkbomin.iptime.org:8081/";
            }
            function user() {
                location.href = "http://parkbomin.iptime.org:8081/html/admin/admin.html";
            }
        }
    </script>
</body>

</html>